<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ash's ka kitchen</title>

    <link rel="icon" href="./images/fast-food (1).png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">

    

</head>
<body>
    <h1 class="text-primary text-center gupter-bold fs-50">
        Welcome to Ash's Kitchen
    </h1>
    <p class="text-center gupter-bold">Enjoy the  Home made food <span class="subtitle-highlights">without chemical</span>in Ash's kitchen</p>

    <div class="header-section">

        <div class="header-img-container">
        <img src="./images/kitchen.jpg" alt="kitchen" class="header-img">

         </div>


         <div class="header-discription-container">

            <h2>
                Explore our menus and order <br> your favorite food .😋😋
            </h2>
            <p>

                    Indulge in perfection, one bite at a time. 🍽️"
                <br>    Elevate your taste buds with our signature dishes. 🌟"
                  <br>  Where every dish tells a delicious story. 📖"<br>
                    Fresh flavors, unforgettable experiences. 🌿"

            </p>
              <a href="./pages/menus.html" class="no-underline"> 

                <button class="btn btn-primary"> Explore Menus</button>
        
               </a>
        
               <a href="./pages/contact.html" class="no-underline">
        
               <button class="btn btn-secondary">Contact us</button>
          </a>    
         </div>


    </div>

    <h2 class="text-center Why-choosus-heading gupter-bold">Why choose us</h2>

    <div class="Why-choosus-container">
        

        <div class="Why-choosus-card">
            <img src="./images/why choos us/hand.png" alt="hygiene" class="Why-choosus-image">
            <h3 class="text-center">Hygiene</h3>

            <p class="text-center gupter-bold">
                We maintain  the highest level of hygiene
            </p>
        </div>


        <div class="Why-choosus-card">
            <img src="./images/why choos us/rupee.png" alt="rupees" class="Why-choosus-image">
            <h3 class="text-center">Price</h3>

            <p class="text-center gupter-bold">
                Best Price in Best quality
            </p>
        </div>


        <div class="Why-choosus-card">
            <img src="./images/why choos us/yummy.png" alt="food" class="Why-choosus-image">
            <h3 class="text-center">Yummy</h3>

            <p class="text-center gupter-bold">
                delicious food 😋😋 so yummy
            </p>
        </div>


        <div class="Why-choosus-card">
            <img src="./images/why choos us/delivery.png" alt="delivery" class="Why-choosus-image">
            <h3 class="text-center">Delivery</h3>

            <p class="text-center gupter-bold">
                  we provide the fast & free delivery sarvice 
            </p>
        </div>









    </div>





    <div>
       
    </div>
</body>
</html>